{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": false,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@ralph-next/commands": ["./packages/commands/src/index.ts"],
      "@ralph-next/credentials": ["./packages/credentials/src/index.ts"],
      "@ralph-next/domain": ["./packages/domain/src/index.ts"],
      "@ralph-next/distribution": ["./packages/distribution/src/index.ts"],
      "@ralph-next/evaluation": ["./packages/evaluation/src/index.ts"],
      "@ralph-next/model-drivers": ["./packages/model-drivers/src/index.ts"],
      "@ralph-next/openai-driver": ["./packages/openai-driver/src/index.ts"],
      "@ralph-next/orchestration": ["./packages/orchestration/src/index.ts"],
      "@ralph-next/persistence": ["./packages/persistence/src/index.ts"],
      "@ralph-next/prd": ["./packages/prd/src/index.ts"],
      "@ralph-next/providers": ["./packages/providers/src/index.ts"],
      "@ralph-next/test-kit": ["./packages/test-kit/src/index.ts"],
      "@ralph-next/verification": ["./packages/verification/src/index.ts"],
      "@ralph-next/telemetry": ["./packages/telemetry/src/index.ts"],
      "@ralph-next/tool-host": ["./packages/tool-host/src/index.ts"],
      "@ralph-next/supervisor": ["./packages/supervisor/src/index.ts"],
      "@ralph-next/tui": ["./packages/tui/src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["bun"],
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts", "scripts/**/*.ts", "tests/**/*.ts"]
}
