{
  "name": "ralph",
  "version": "0.1.0-beta.2",
  "private": true,
  "type": "module",
  "bin": {
    "ralph": "./src/main.ts"
  },
  "dependencies": {
    "@ralph/commands": "workspace:*",
    "@ralph/credentials": "workspace:*",
    "@ralph/domain": "workspace:*",
    "@ralph/distribution": "workspace:*",
    "@ralph/evaluation": "workspace:*",
    "@ralph/model-drivers": "workspace:*",
    "@ralph/openai-driver": "workspace:*",
    "@ralph/orchestration": "workspace:*",
    "@ralph/persistence": "workspace:*",
    "@ralph/prd": "workspace:*",
    "@ralph/providers": "workspace:*",
    "@ralph/supervisor": "workspace:*",
    "@ralph/telemetry": "workspace:*",
    "@ralph/tool-host": "workspace:*",
    "@ralph/tui": "workspace:*",
    "@ralph/verification": "workspace:*",
    "zod": "4.4.3"
  }
}
